# ISEP-Programming-and-Architecture

ii.3502-fault-tolerance-main/: .project  README.md  run.bat
ii.3502-fault-tolerance-main/src/byzantine/general/problem/: Main.java  Node.java
ii.3502-fault-tolerance-main/src/echo/algorithm/: Main.java  Node.java
ii.3502-fault-tolerance-main/src/echo/with/fault/tolerance/: Billboard.java  BillboardServer.java  ClientMain.java  FTBillboard.java  FTBillboardServer.java  ServerMain.java
ii.3502-merkle-trees-main/: .project  README.md  pom.xml
ii.3502-merkle-trees-main/src/main/java/log/server/: ClientMain.java  LogServer.java  LogServerInterface.java  ServerMain.java
ii.3502-merkle-trees-main/src/main/java/merkle/: Main.java  MerkleNode.java  MerkleTreeLeaf.java  MerkleTreeNode.java  TreeBuilder.java  Utils.java
ii.3502-peer-to-peer-main/: README.md
ii.3502-rmi-main/: .classpath  .project  README.md
ii.3502-rmi-main/rmi_clientside/rmi_clientside/: HelloClient.java
ii.3502-rmi-main/rmi_serverside/rmi_serverside/: HelloInterface.java  HelloServeur.java
ii.3502-rmi-main/studentscore/rmi_client/: StudentClient.java
ii.3502-rmi-main/studentscore/rmi_studentserver/: Exam.java  PromotionInterface.java  Student.java  StudentInterface.java  StudentServer.java
ii.3502-socket-programming-main/: .project  README.md  pom.xml
ii.3502-socket-programming-main/src/chat_group/: Chat.java  ChatServer.java  Client.java
ii.3502-socket-programming-main/src/simple_server/: Client.java  Server.java
ii.3502-socket-programming-main/src/threaded_server/: Server.java
